[DEFAULT]
verbose=True
# Rabbit and HA configuration:
rabbit_userid=guest
rabbit_password=guest
rabbit_port=5672

# For HA, specify queue nodes in cluster, comma delimited:
#   For example: rabbit_hosts=192.168.50.8:5672, 192.168.50.9:5672
rabbit_hosts=localhost:5672
